# DSU-Sideloader-Plus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/yangfentuozi/dsusideloaderplus/: IPrivilegedService.aidl
app/src/main/java/vegabobo/dsusideloader/: MainActivity.kt
app/src/main/java/vegabobo/dsusideloader/core/: StorageManager.kt
app/src/main/java/vegabobo/dsusideloader/installer/root/: DSUInstaller.kt
app/src/main/java/vegabobo/dsusideloader/ui/cards/: CopyableTextCard.kt
app/src/main/java/vegabobo/dsusideloader/ui/cards/updater/: UpdaterCard.kt
app/src/main/java/vegabobo/dsusideloader/ui/components/: TopBar.kt
app/src/main/java/vegabobo/dsusideloader/ui/screen/about/: AboutScreen.kt
app/src/main/java/vegabobo/dsusideloader/ui/screen/adb/: AdbScreen.kt
app/src/main/java/vegabobo/dsusideloader/ui/screen/home/: HomeScreen.kt
app/src/main/java/vegabobo/dsusideloader/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/vegabobo/dsusideloader/ui/sdialogs/: ConfirmInstallationSheet.kt
app/src/main/java/vegabobo/dsusideloader/util/: CollectAsStateWithLifecycle.kt  DataStoreUtils.kt  SignatureUtils.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/: DSUSideloaderApplication.kt  MainActivity.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/core/: BaseViewModel.kt  StorageManager.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/di/: DataModules.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/installer/adb/: AdbInstallationHandler.kt  GenerateInstallationScript.kt  InstallationCmdline.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/installer/privileged/: DsuInstallationHandler.kt  LogcatDiagnostic.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/installer/root/: DSUInstaller.kt  DynamicSystemImpl.kt  SparseInputStream.java
app/src/main/java/yangfentuozi/dsusideloaderplus/model/: DSUInstallationSource.kt  Session.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/preferences/: AppPrefs.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/preparation/: FileUnPacker.kt  InstallationStep.kt  Preparation.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/service/: Connection.kt  PrivilegedBinder.kt  PrivilegedProvider.kt  PrivilegedService.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/cards/: CopyableTextCard.kt  ImageSizeCard.kt  LogcatCard.kt  UserdataCard.kt  WhatIsDsuCard.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/cards/installation/: InstallationCard.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/cards/updater/: UpdaterCard.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/cards/warnings/: LoadingCard.kt  RequiresLogPermissionCard.kt  SetupStorage.kt  StorageWarningCard.kt  UnlockedBootloaderCard.kt  UnsupportedCard.kt  WarningCard.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/components/: ApplicationScreen.kt  BottomSheetContent.kt  Common.kt  CustomBottomSheet.kt  Dialog.kt  DialogItem.kt  DialogLikeBottomSheet.kt  FileSelectionBox.kt  LazySplicedColumnGroup.kt  SettingsItem.kt  SplicedColumnGroup.kt  SplicedShapes.kt  SwitchWidget.kt  Title.kt  TopBar.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/components/buttons/: ActionButton.kt  ErrorButton.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/screen/: Navigation.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/screen/about/: AboutScreen.kt  AboutUiState.kt  AboutViewModel.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/screen/adb/: AdbScreen.kt  AdbViewModel.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/screen/images/: ImagesScreen.kt  ImagesUiState.kt  (+1 more)
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/sdialogs/: CancelSheet.kt  ConfirmDSUImageAddSheet.kt  ConfirmDSUImageReplacementSheet.kt  ConfirmInstallationSheet.kt  DeleteDSUImageSheet.kt  DiscardDSUSheet.kt  ImageSizeWarningSheet.kt  ViewLogsSheet.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/theme/: AppShape.kt  Theme.kt  Type.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/ui/util/: ActivityResult.kt  KeepScreenOn.kt
app/src/main/java/yangfentuozi/dsusideloaderplus/util/: CmdRunner.kt  CollectAsStateWithLifecycle.kt  DataStoreUtils.kt  DevicePropUtils.kt  FilenameUtils.kt  OperationModeUtils.kt  SignatureUtils.kt  StorageUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api-stub/: build.gradle.kts
magisk-module/: build.gradle.kts
magisk-module/src/main/resources/module/: customize.sh
magisk-module/src/main/resources/module/system/etc/permissions/: privapp-permissions-yangfentuozi-dsusideloaderplus.xml
(+8 files in other folders)
